export const en = {
    find_your_destination: "Find your destination",
    popular_school: "Popular School",
    choose_your_language_to_learn: "Choose your language to learn",
    popular_courses: "Popular Courses (EN)",
    starting_from: "Starting from",
    view_all: "View All",
    view_less: "View Less",
    increase_your_chances: "Increase your chances",
    home: "Home",
    favourite: "Favourite",
    compare: "Compare",
    cart: "Cart",
    profile: "Profile",
    courses: "My Courses",
    welcome_back: "Welcome back",
    termsPolicy: "Terms Policy",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    logout: "Logout",
    hii: "Hii",
    overview: "Overview",
    contactNow: "Contact Now",
    enquireNow: "Enquire Now",
    ratingsAndReview: "Ratings and review",
    selectYourPlan: "Select your plan",
    courseDetails: "Course Details",
    courseFees: "Course Fees",
    totalFee: "Total Fee",
    bookYourSeat: "Book Seat",
    rating: "Rating",
    similarCourses: "Similar Courses",
    yourSelectedPlanIs: "Your selected plan is",
    duration: "Duration",
    fee: "Fee",
    taxes: "Taxes",
    total: "Total",
    selectPaymentMode: "Select Payment Mode",
    hyperPay: "Hyper pay",
    cardPayment: "Card Payment",
    netBanking: "Net Banking",
    confirmYourPayment: "Confirm your payment",
    // facilities: "Facilities",
    latestEvents: "Latest Events",
    learn_a_language_abroad: "LEARN A LANGUAGE ABROAD",
    explore_new_languages: "EXPLORE NEW LANGUAGES",
    embrace_multilingualism: "EMBRACE MULTILINGUALISM",
    account: "Account",
    your_cart_is_empty: "Your Cart Is Empty",
    your_favourite_is_empty: "Your Favourite Is Empty",
    // compare_schools: "Compare Schools",
    add_school: "Add School",
    compare_description:
        "Select and compare schools on various parameters to choose the best for you",
    events: "Events",
    my_earnings: "Earnings",
    help: "Help",
    transaction_history: "Transaction History",
    purchased_courses: "Purchased Courses",
    seat_booking: "Seat Booking",
    completed_courses: "Completed Courses",
    privacy_policy: "Privacy Policy",
    about: "About",
    why_study_in: "Why study in",
    photo_gallery: "Photo Gallery",
    capital: "Capital",
    language: "Language",
    population: " Population",
    coming_soon: "Coming soon",
    no_reviews: "No Reviews",
    transactions: "Transactions",
    name: "Name",
    email: "Email",
    mobile_number: "Mobile Number",
    date_of_birth: "Date of Birth",
    gender: "Gender",
    qualification: "Qualification",
    academic_session: "Academic Session",
    my_language: "My Language",
    my_country: "My Country",
    my_state: "My State",
    my_city: "My City",
    reset_defaults: "Reset defaults",
    fav_courses: "Courses",
    fav_schools: "Schools",
    fav_countries: "Countries",
    remove_favorite: "Remove Favorite",
    remove_fav_description: "Are you sure you want to remove this from your favorites?",
    cancel: "Cancel",
    remove: "Remove",
    no_courses_found: "No courses found",
    search_school: "Search school",
    or: "OR",
    recently_searched_schools: "Recently searched schools",
    which_school_are_you_looking: "Which school are you looking?",
    choose_from_your_favorite: "Choose from your favorite...",
    add_to_compare: "Add to compare",
    my_added_courses_in_cart: "My added courses in cart",
    select_your_plan: "Select your plan",
    plan_one: "Plan 1",
    plan_two: "Plan 2",
    plan_three: "Plan 3",
    buy_now: "Buy Now",
    course_fees: "Course Fees",
    book_your_seat: "Book your seat",
    total_fee: "Total Fee",
    views: "Views",
    plan: "Plan",
    popular_schools: "Popular schools",
    you_are_caught_up: "You are Caught Up",
    load_more: "Load More",
    popular_course: "Popular Courses",
    add_course: "Add course",
    recent_courses: "Recently Added",
    add_new_facilities: "Add New Facilities",
    facilities: "Facilities",
    students_admitted_through_app: "Students Admitted through App",
    no_data_available: "No Data Available",
    ongoing_courses: "Ongoing Courses",
    add_your_facilities: "Add your Facilities",
    enter_facility_name: "Enter Facility name",
    facility_name: "Facility Name",
    enter_description: "Enter Description",
    description: "Description",
    select_image: "Select image",
    cloud_upload: "cloud-upload",
    upload_file: "Upload File",
    no_file_chosen: "No file chosen",
    clear: "Clear",
    save: "Save",
    add_plan: "Add Plan",
    create_your_plan_for_fees: " Create your plan for fees",
    select_plan: "Select Plan",
    select_plans: "Select Plans",
    select_banner: "Select banner",
    from: "From",
    to: "To",
    enter_currency_type: "Enter Currency Type",
    currency_type: "Currency Type",
    select_category: "Select Category",
    select_language: "Select Language",
    total_number_of_seats: "Total Number of Seats",
    seats: "Seats",
    enter_course_description: "Enter Course Description",
    enter_your_course_name: "Enter your Course Name",
    add_new_course: "Add New Course",
    course_name: "Course Name",
    add_your_plan: "Add Your Plan",
    enter_plan_name: "Enter Plan Name",
    enter_lessons_hour: "Enter Lessons Hour",
    lessons_hour: "Lessons Hour",
    enter_total_duration: "Enter Total Duration",
    enter_total_schedule: "Enter Total schedule",
    schedule: "schedule",
    enter_total_fee: "Enter Total Fee",
    seat_booking_amount: "Seat Booking Amount",
    course_details: "Course Details",
    title: "Title",
    subTitle: "SubTitle",
    add_more_course_details: "Add more course details",
    select_facilities: "Select Facilities",
    student_information: "Student Information",

    student_id: "Student ID",
    contact_no: "Contact No",
    mail_id: "Mail ID",
    personal_details: "Personal Details",
    //  date_of_birth:"Date of Birth",
    //  academic_session:"Academic Session",
    //  qualification:"Qualification",
    preferences: "Preferences",
    //  language:"Language",
    state: " State",
    country: "Country",
    city: "City",
    course_information: "Course Information",
    //  course_name:"course Name",
    startdate: "StartDate",
    enddate: "EndDate",
    payment_details: "Payment Details",
    payment_method: "Payment Method",
    hyperpay: "Hyperpay",
    transition_id: "Transition ID",
    not_available: " Not Available",
    total_fees: " Total Fees",
    paid: "Paid",
    pending: "Pending",
    last_paid_on: "Last Paid On",
    add_new_event: "Add New Event",
    school_profile: "School Profile",
    //  help:"Help",
    // transaction_history:"Transaction history",
    enter_your_name: "Enter Your Name",
    enter_your_mobile_number: "Enter Your Mobile Number",
    enter_your_mail_id: "Enter Your Mail ID",
    remark: "Remark",
    enter_remark: "Enter Remark",
    delete_account: "Delete Account",
    delete_sure: "Are you sure you want to delete your account? This action cannot be undone.",
    confirm: "Confirm",
    account_deleted_successfully: "Account deleted successfully",
    add_your_events: "Add your Events",
    enter_event_name: "Enter Event name",
    event_name: "Event Name",
    enter_event_description: "Enter Event Description",
    event_date: "Event Date",
    select_date: "Select Date",
    enter_event_location: "Enter Event Location",
    event_location: "Event Location",
    // select_image:"Select image",
    id: " ID",
    no_id_available: "No ID available",
    select_your_gender: "Select your gender",
    select_your_qualification: "Select your qualification",
    select_your_academic_session: "Select your academic session",
    select_item: "Select item",
    update: "Update",
    delete: "Delete",
    confirm_delete: "Confirm Delete",
    confirm_message: "Are you sure you want to delete this course?",
    course_deleted_successfully: "course deleted successfully.",
    failed_to_delete_course: "Failed to delete course.",
    edit_course: "Edit Course",
    new_course_added_successfully: "New Course added successfully.",
    failed_to_add_new_course: "Failed to Add New Course",
    plan_updated_successfully: "Plan updated successfully.",
    failed_to_update_plan: "Failed to update plan",
    failed_to_convert_image_to_base: "Failed to convert image to Base64",
    plan_deleted_successfully: "Plan deleted successfully.",
    failed_to_delete_plan: "Failed to delete plan.",
    new_plan_added_successfully: "New Plan added successfully.",
    new_facility_added_successfully: "New Facility Added Successfully.",
    failed_to_add_facility: "Failed to add facility",
    facility_updated_successfully: "Facility updated successfully.",
    failed_to_update_facility: "Failed to update facility",
    new_event_added_successfully: "New Event added successfully.",
    event_updated_successfully: "Event updated successfully.",
    failed_to_update_event: "Failed to update Event",
    event_deleted_successfully: "Event deleted successfully.",
    failed_to_delete_event: "Failed to delete event.",
    check_you_profile_before_making_payment: "❗Check you profile before making payment",
    failed_to_add_event: "Failed to Add Event",
    frequently_ask_questions: "Frequently Ask Questions",

    // enter_your_name : "Enter your name",
    John_doe: "John Doe",
    nationality: "Nationality",
    please_specify: "Please specify",
    phone_number: "Phone Number",
    enter_your_number: "Enter your number",
    // mail_id:"Mail ID",
    enter_your_email:"Enter your Email",
    when_you_want_to_start_course: "When you want to start course?",
    format: "DD/MM/YY",
    select_language_to_learn: "Select Language to learn",
    select_your_accommodation: "Select your accommodation",
    add_comment: "Add comment",
    enter_your_message: "Enter your message ",
    change_number: "Change Number",
    change_email: "Change Email",

school_information : "School Information",
information : "information",
have_mail_support : "have Mail support",
callSupport : "callSupport",
academics : "Academics",
true : "true",
false : "false",
language_to_learn : "Language to learn",
location : "Location",
school_location : "School Location",
fee_structure : "Fee Structure",
minimum_fee : "Minimum Fee",
maximum_fee : "Maximum Fee ",
campus_and_facility : "Campus and Facility",
total_facilities : "Total facilities",
number_of_seats : "Number of Seats",
form_availability : "Form availability",
eig  :"80",
nin : "90",
compare_schools : "Compare Schools",

name_is_required :"Name is required",
enter_valid_mobile_number :"Enter valid mobile number",
please_provide_valid_email : "Please provide valid email",




nationality_is_required :"Nationality is required ",
phone_code_is_required :"Phone code is required ",
language_is_required :"Language is required",
start_date_is_required :"Start date is required",
end_date_is_required:"End date is required",
accommodation_is_required :"Accommodation is required",
comment_is_required :"Comment is required",

description_is_required : "Description is required",
logo_is_required : "Logo is required",
banner_is_required : "Banner is required",
remark_is_required : "Remark is required",


date_of_birth_is_required : "Date of birth is required",
gender_is_required : "Gender is required",
qualification_is_required : "Qualification is required",
academic_session_is_required : "Academic session is required",
country_is_required : "Country is required",
city_is_required : "City is required",
state_is_required : "State is required",

reset : "Resetting to default values...",
you_did_not_select_any_image : "You did not select any image."






  










};

export const ar = {
    find_your_destination: "ابحث عن وجهتك",
    popular_school: "مدرسة شهيرة",
    choose_your_language_to_learn: "اختر لغتك للتعلم",
    popular_courses: "الدورات الشهيرة(EN)",
    starting_from: "يبدأ من",
    view_all: "عرض الكل",
    view_less: "عرض اقل",
    increase_your_chances: "زد فرصك",
    home: "الصفحة الرئيسية",
    favourite: "المفضلة",
    compare: "قارن",
    cart: "سلة التسوق",
    profile: "الملف الشخصي",
    courses: "الدورات",
    welcome_back: "مرحبًا بعودتك",
    termsPolicy: "سياسة الشروط",
    darkMode: "الوضع الداكن",
    lightMode: "الوضع الفاتح",
    logout: "تسجيل الخروج",
    hii: "مرحبًا",
    overview: "نظرة عامة",
    contactNow: "اتصل الآن",
    enquireNow: "استفسر الآن",
    ratingsAndReview: "التقييمات والمراجعات",
    selectYourPlan: "اختر خطتك",
    courseDetails: "تفاصيل الدورة",
    courseFees: "رسوم الدورة",
    totalFee: "الرسوم الإجمالية",
    bookYourSeat: "احجز مقعد",
    rating: "التقييم",
    similarCourses: "دورات مشابهة",
    yourSelectedPlanIs: "خطتك المختارة هي",
    duration: "المدة",
    fee: "الرسوم",
    taxes: "الضرائب",
    total: "الإجمالي",
    selectPaymentMode: "اختر طريقة الدفع",
    hyperPay: "هايبر باي",
    cardPayment: "الدفع بالبطاقة",
    netBanking: "الدفع عبر الإنترنت",
    confirmYourPayment: "أكد دفعتك",
    // facilities: "المرافق",
    latestEvents: "أحدث الفعاليات",
    learn_a_language_abroad: "تعلم لغة في الخارج",
    explore_new_languages: "اكتشف لغات جديدة",
    embrace_multilingualism: "احتضان التعددية اللغوية",
    account: "حساب",
    your_cart_is_empty: "عربة التسوق فارغة",
    your_favourite_is_empty: "عربة المفضلة فارغة",
    my_earnings: "الارباح",
    // compare_schools: "قارن المدارس",
    add_school: "أضف مدرسة",
    compare_description: "حدد المدارس وقارن بينها وفقًا لمعايير مختلفة لاختيار الأفضل بالنسبة لك",
    events: "الفعاليات",
    help: "مساعدة",
    transaction_history: "سجل المعاملات",
    purchased_courses: "الدورات المشتراة",
    seat_booking: "حجز مقعد",
    completed_courses: "الدورات المكتملة",
    privacy_policy: "سياسة الخصوصية",
    about: "عن",
    why_study_in: "لماذا الدراسة في",
    photo_gallery: "معرض الصور",
    capital: "عاصمة",
    language: "لغة",
    population: "سكان",
    coming_soon: "قريباً",
    no_reviews: "لم يتم تقديم تعليقات",
    transactions: "المعاملات",
    name: "الاسم",
    email: "البريد الالكتروني",
    mobile_number: "رقم الهاتف",
    date_of_birth: "تاريخ الميلاد",
    gender: "الجنس",
    qualification: "المؤهل",
    academic_session: "الجلسة العلمية",
    my_language: "لغتي",
    my_country: "بلدك",
    my_state: "ولايةك",
    my_city: "مدينةك",
    reset_defaults: "اعادة تعيين الافتراضيات",
    fav_courses: "الدورات المفضلة",
    fav_schools: "المدارس المفضلة",
    fav_countries: "البلدان المفضلة",
    remove_favorite: "احذف المفضلة",
    remove_fav_description: "هل أنت متأكد أنك تريد إزالة هذا من المفضلة؟",
    cancel: "الغاء",
    remove: "حذف",
    no_courses_found: "لم يتم العثور على دورات",
    search_school: "مدرسة البحث",
    or: "أو",
    recently_searched_schools: "المدارس التي تم البحث عنها مؤخرًا",
    which_school_are_you_looking: "أي مدرسة تبحث؟",
    choose_from_your_favorite: "اختر من المفضلة لديك...",
    add_to_compare: "أضف للمقارنة",
    my_added_courses_in_cart: "دوراتي المضافة في سلة التسوق",
    select_your_plan: "اختر خطتك",
    buy_now: "اشتري الآن",
    course_fees: "رسوم الدورة",
    book_your_seat: "احجز مقعدك",
    total_fee: "مجموع الرسوم",
    views: "الآراء",
    plan: "يخطط",
    popular_schools: "المدارس الشعبية",
    you_are_caught_up: "لقد تم القبض عليك",
    load_more: "تحميل المزيد",
    popular_course: "الدورات الشعبية",
    add_course: "إضافة دورة",
    recent_courses: "أضيف مؤخرا",
    add_new_facilities: "إضافة مرافق جديدة",
    facilities: "مرافق",
    students_admitted_through_app: "يتم قبول الطلاب من خلال التطبيق",
    no_data_available: "لا تتوافر بيانات",
    ongoing_courses: "الدورات المستمرة",
    add_your_facilities: "أضف مرافقك",
    enter_facility_name: "أدخل اسم المنشأة",
    facility_name: "إسم المنشأة",
    enter_description: "أدخل الوصف",
    description: "وصف",
    select_image: "اختر صورة",
    cloud_upload: "التحميل السحابي",
    upload_file: "رفع ملف",
    no_file_chosen: "لم تقم باختيار ملف",
    clear: "واضح",
    save: "يحفظ",
    add_plan: "أضف خطة",
    create_your_plan_for_fees: " إنشاء خطتك للرسوم",
    select_plan: "اختر خطة",
    select_plans: "حدد الخطط",
    select_banner: "حدد لافتة",
    from: "من",
    to: "ل",
    enter_currency_type: "أدخل نوع العملة",
    currency_type: "نوع العملة",
    select_category: "اختر الفئة",
    select_language: "اختار اللغة",
    total_number_of_seats: "إجمالي عدد المقاعد",
    seats: "مقاعد",
    enter_course_description: "أدخل وصف الدورة",
    enter_your_course_name: "وصف",
    add_new_course: "إضافة دورة جديدة",
    course_name: "اسم الدورة التدريبية",
    add_your_plan: "أضف خطتك",
    enter_plan_name: "أدخل اسم الخطة",
    enter_lessons_hour: "أدخل ساعة الدروس",
    lessons_hour: "ساعة الدروس",
    enter_total_duration: "أدخل المدة الإجمالية",
    enter_total_schedule: "أدخل الجدول الزمني الإجمالي",
    schedule: "sجدول",
    enter_total_fee: "أدخل إجمالي الرسوم",
    seat_booking_amount: "مبلغ حجز المقعد",
    course_details: "تفاصيل الدورة",
    title: "عنوان",
    subTitle: "العنوان الفرعي",
    add_more_course_details: "إضافة المزيد من تفاصيل الدورة",
    select_facilities: "حدد المرافق",
    student_information: "بيانات الطالب",

    student_id: "هوية الطالب",
    contact_no: "رقم الاتصال",
    mail_id: "رقم البريد",

    personal_details: "تفاصيل شخصية",
    //  date_of_birth:"Date of Birth",
    //  academic_session:"Academic Session",
    //  qualification:"Qualification",
    preferences: "التفضيلات",
    //  language:"Language",
    state: "ولاية",
    country: "دولة",
    city: "مدينة",
    course_information: "دورة معلومات",
    //  course_name:"course Name",
    startdate: "تاريخ البدء",
    enddate: "تاريخ الانتهاء",
    payment_details: "بيانات الدفع",
    payment_method: "طريقة الدفع او السداد",
    hyperpay: "الدفع الفائق",
    transition_id: "معرف الانتقال",
    not_available: "غير متاح",
    total_fees: "الرسوم الكلية",
    paid: "مدفوع",
    pending: "قيد الانتظار",
    last_paid_on: "آخر دفع على",
    add_new_event: "إضافة حدث جديد",
    school_profile: "الملف الشخصي للمدرسة",
    //  help:"Help",
    // transaction_history:"Transaction history",
    enter_your_name: "أدخل أسمك",
    enter_your_mobile_number: "أدخل رقم هاتفك المحمول",
    enter_your_mail_id: "أدخل معرف البريد الخاص بك",
    remark: "ملاحظة",
    enter_remark: "أدخل الملاحظة",
    delete_account: "حذف الحساب",
    delete_sure: "هل انت متأكد انك تريد حذف حسابك؟ لا يمكن التراجع عن هذا الإجراء.",
    confirm: "يتأكد",
    account_deleted_successfully: "تم حذف الحساب بنجاح",
    add_your_events: "أضف الأحداث الخاصة بك",
    enter_event_name: "أدخل اسم الحدث",
    event_name: "اسم الحدث",
    enter_event_description: "أدخل وصف الحدث",
    event_date: "تاريخ الحدث",
    select_date: "حدد تاريخ",
    enter_event_location: "أدخل موقع الحدث",
    event_location: "موقع الحدث",
    id: " بطاقة تعري",
    no_id_available: "لا يوجد معرف متاح",
    select_your_gender: "اختر جنسك",
    select_your_qualification: "اختر مؤهلاتك",
    select_your_academic_session: "اختر جلستك الأكاديمية",
    select_item: "حدد العنصر",
    update: "تحديث",
    delete: "يمسح",
    confirm_delete: "تأكيد الحذف",
    confirm_message: "هل أنت متأكد أنك تريد حذف هذه الدورة؟",
    course_deleted_successfully: "تم حذف الدورة بنجاح.",
    failed_to_delete_course: "فشل حذف الدورة التدريبية.",
    edit_course: "تحرير الدورة",
    new_course_added_successfully: "تمت إضافة دورة جديدة بنجاح.",
    failed_to_add_new_course: "فشل في إضافة دورة جديدة",
    plan_updated_successfully: "تم تحديث الخطة بنجاح.",
    failed_to_update_plan: "فشل تحديث الخطة",
    failed_to_convert_image_to_base: "فشل تحويل الصورة إلى قاعدة64",
    plan_deleted_successfully: "تم حذف الخطة بنجاح.",
    failed_to_delete_plan: "تم حذف الخطة بنجاح.",
    new_plan_added_successfully: "تمت إضافة الخطة الجديدة بنجاح.",
    new_facility_added_successfully: "تمت إضافة منشأة جديدة بنجاح.",
    failed_to_add_facility: "فشلت إضافة المنشأة",
    facility_updated_successfully: "تم تحديث المنشأة بنجاح.",
    failed_to_update_facility: "فشل في تحديث المنشأة",
    new_event_added_successfully: "تمت إضافة حدث جديد بنجاح.",
    event_updated_successfully: "تم تحديث الحدث بنجاح.",
    failed_to_update_event: "فشل تحديث الحدث",
    event_deleted_successfully: "تم حذف الحدث بنجاح.",
    failed_to_delete_event: "فشل في حذف الحدث.",
    check_you_profile_before_making_payment: "❗تحقق من ملفك الشخصي قبل إجراء الدفع",
    failed_to_add_event: "فشل في إضافة الحدث",
    frequently_ask_questions: "اطرح الأسئلة بشكل متكرر",

    // enter_your_name : "أدخل اسمك",
    John_doe: "جون دو",
    nationality: "الجنسية",
    please_specify: "يرجى التحديد",
    phone_number: "رقم الهاتف",
    enter_your_number: "أدخل رقمك",
    // mail_id:"البريد الإلكتروني",
      enter_your_email : "أدخل بريدك الإلكتروني",
    when_you_want_to_start_course: "متى تريد بدء الدورة؟",
    format: "يوم/شهر/سنة",
    select_language_to_learn: "اختر اللغة التي تريد تعلمها",
    select_your_accommodation: "اختر مكان إقامتك",
    add_comment: "أضف تعليقاً",
    enter_your_message: "أدخل رسالتك",
    change_number: "تغيير رقم الهاتف",
    change_email: "تغيير البريد الالكتروني",

    school_information: "معلومات المدرسة",
    information: "معلومات",
    have_mail_support : "دعم البريد الإلكتروني",
    callSupport : "دعم الاتصال",
    academics : "الأكاديميين",
true : "صحيح",
false : "خاطئ",
language_to_learn : "اللغة المراد تعلمها",
location : "الموقع",
school_location : "موقع المدرسة",
fee_structure  : "هيكل الرسوم",
minimum_fee : "الحد الأدنى للرسوم",
maximum_fee  : "الحد الأقصى للرسوم",
campus_and_facility : "الحرم الجامعي والمرافق",
total_facilities : "إجمالي المرافق",
number_of_seats : "عدد المقاعد",
form_availability : "توفر النموذج",
eig:"٨٠",
nin: "٩٠",
compare_schools : "مقارنة المدارس",

name_is_required : "الاسم مطلوب",
enter_valid_mobile_number :"أدخل رقم هاتف صحيح",
please_provide_valid_email : "يرجى تقديم بريد إلكتروني صالح",

nationality_is_required : "الجنسية مطلوبة",
phone_code_is_required : "رمز الهاتف مطلوب",
language_is_required : "اللغة مطلوبة",
start_date_is_required : "تاريخ البدء مطلوب",
end_date_is_required : "تاريخ الانتهاء مطلوب",
accommodation_is_required : "مكان الإقامة مطلوب",
comment_is_required : "التعليق مطلوب",

description_is_required : "الوصف مطلوب",
logo_is_required : "الشعار مطلوب",
banner_is_required : "اللافتة مطلوبة",
remark_is_required : "الملاحظة مطلوبة",

date_of_birth_is_required : "تاريخ الميلاد مطلوب",
gender_is_required : "الجنس مطلوب",
qualification_is_required : "المؤهل مطلوب",
academic_session_is_required : "الفصل الدراسي مطلوب",
country_is_required : "الدولة مطلوبة",
city_is_required : "المدينة مطلوبة",
state_is_required : "الولاية مطلوبة",

reset : "إعادة التعيين إلى القيم الافتراضية...",
you_did_not_select_any_image : "لم تقم بتحديد أي صورة."


};
