export const en = {
    find_your_destination: "Find your destination",
    popular_school: "Popular School",
    choose_your_language_to_learn: "Choose your language to learn",
    popular_courses: "Popular Courses (EN)",
    starting_from: "Starting from",
    view_all: "View All",
    increase_your_chances: "Increase your chances",
    home: "Home",
    favourite: "Favourite",
    compare: "Compare",
    cart: "Cart",
    profile: "Profile",
    courses: "Courses",
    welcome_back: "Welcome back",
    termsPolicy: "Terms Policy",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    logout: "Logout",
    hii: "Hii",
    overview: "Overview",
    contactNow: "Contact Now",
    enquireNow: "Enquire Now",
    ratingsAndReview: "Ratings and review",
    selectYourPlan: "Select your plan",
    courseDetails: "Course Details",
    courseFees: "Course Fees",
    totalFee: "Total Fee",
    bookYourSeat: "Book your seat",
    rating: "Rating",
    similarCourses: "Similar Courses",
    yourSelectedPlanIs: "Your selected plan is",
    duration: "Duration",
    fee: "Fee",
    taxes: "Taxes",
    total: "Total",
    selectPaymentMode: "Select Payment Mode",
    hyperPay: "Hyper pay",
    cardPayment: "Card Payment",
    netBanking: "Net Banking",
    confirmYourPayment: "Confirm your payment",
    facilities: "Facilities",
    latestEvents: "Latest Events",
};

export const ar = {
    find_your_destination: "ابحث عن وجهتك",
    popular_school: "مدرسة شهيرة",
    choose_your_language_to_learn: "اختر لغتك للتعلم",
    popular_courses: "الدورات الشهيرة(AR)",
    starting_from: "يبدأ من",
    view_all: "عرض الكل",
    increase_your_chances: "زد فرصك",
    home: "الصفحة الرئيسية",
    favourite: "المفضلة",
    compare: "قارن",
    cart: "سلة التسوق",
    profile: "الملف الشخصي",
    courses: "الدورات",
    welcome_back: "مرحبًا بعودتك",
    termsPolicy: "سياسة الشروط",
    darkMode: "الوضع الداكن",
    lightMode: "الوضع الفاتح",
    logout: "تسجيل الخروج",
    hii: "مرحبًا",
    overview: "نظرة عامة",
    contactNow: "اتصل الآن",
    enquireNow: "استفسر الآن",
    ratingsAndReview: "التقييمات والمراجعات",
    selectYourPlan: "اختر خطتك",
    courseDetails: "تفاصيل الدورة",
    courseFees: "رسوم الدورة",
    totalFee: "الرسوم الإجمالية",
    bookYourSeat: "احجز مقعدك",
    rating: "التقييم",
    similarCourses: "دورات مشابهة",
    yourSelectedPlanIs: "خطتك المختارة هي",
    duration: "المدة",
    fee: "الرسوم",
    taxes: "الضرائب",
    total: "الإجمالي",
    selectPaymentMode: "اختر طريقة الدفع",
    hyperPay: "هايبر باي",
    cardPayment: "الدفع بالبطاقة",
    netBanking: "الدفع عبر الإنترنت",
    confirmYourPayment: "أكد دفعتك",
    facilities: "المرافق",
    latestEvents: "أحدث الفعاليات",
};
